# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 1
  friend_id: 1
  aasm_state: MyString

two:
  user_id: 1
  friend_id: 1
  aasm_state: MyString
